
stages:
  - first
  - second

variables:
  symbol: "F"

first:
  stage: first
  script:
    - |
      doker build -t app \
        --build-arg symbol = "$symbol" ./firstTask
    - doker run --rm app > arg_file.txt
    - chmod +x arg_file.txt
  artifacts:
    paths:
      - arg_file.txt

second:
  stage: second
  script:
    - chmod +x second_arg_file.txt
    - doker-compose -f ./secondTask/doker-compose.yml up --build -d
    - sleep 15
    - doker-compose -f ./secondTask/doker-compose.yml logs app > second_arg_file.txt
  artifacts:
    paths:
      - second_arg_file.txt
  
